<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
	width="32" height="32" maxWidth="32" maxHeight="32">
	
	<fx:Metadata>[HostComponent("spark.components.Window")]</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" stateGroups="disabledGroup" />
        <s:State name="normalAndInactive" stateGroups="inactiveGroup" />
        <s:State name="disabledAndInactive" stateGroups="disabledGroup, inactiveGroup" />
    </s:states>

    <s:Group id="contentGroup" width="100%" height="100%" minHeight="0" minWidth="0"/>

	<s:Rect width="100%" height="100%" radiusX="5" radiusY="5" alpha="0.3">
		<s:fill>
			<s:SolidColor color="#999999" />
		</s:fill>
	</s:Rect>
	
	<mx:Image source="/assets/icons/icon-32.png" verticalCenter="0" horizontalCenter="0" alpha="0.3" />

</s:SparkSkin>
