<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		fc:resizable="false">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Path x="0" y="0"
			data="M 19.8 7.649 L 15.987 4.875 L 15.987 0.064 L 13.987 0.064 L 13.987 2.893 L 10.079 0 L 0 7.649 L 1.742 9.713 L 2.987 8.889 L 2.987 19.065 L 16.987 19.065 L 16.987 8.889 L 18.146 9.713 L 19.8 7.649 Z M 15.987 16.065 L 11.987 16.065 L 11.987 11.065 L 7.987 11.065 L 7.987 16.065 L 3.987 16.065 L 3.987 7.971 L 9.987 3.449 L 15.987 7.971 L 15.987 16.065 Z"
			winding="nonZero">
		<s:fill>
			<s:SolidColor color="#999999" color.over="#595959" color.down="#595959"/>
		</s:fill>
	</s:Path>
	<s:Rect x="0" y="0" width="20" height="20">
		<s:fill>
			<s:SolidColor alpha="0" />
		</s:fill>
	</s:Rect>
</s:Skin>
