<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		fc:resizable="false">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Ellipse x="0.5" y="0.5" width="15" height="15">
		<s:fill>
			<s:SolidColor color="#CCCCCC"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill.over>
			<s:SolidColor color="#999999"/>
		</s:fill.over>
	</s:Ellipse>
	<s:Line x="5.5" y="5.5" xTo="5" yTo="5">
		<s:stroke>
			<s:SolidColorStroke caps="round" color="#FFFFFF" joints="miter" miterLimit="4" weight="3"/>
		</s:stroke>
	</s:Line>
	<s:Line x="5.5" y="5.5" xFrom="5" yTo="5">
		<s:stroke>
			<s:SolidColorStroke caps="round" color="#FFFFFF" joints="miter" miterLimit="4" weight="3"/>
		</s:stroke>
	</s:Line>
</s:Skin>
