<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:components="com.detager.components.*">
	
	<fx:Script>
		<![CDATA[
			import com.detager.components.renderers.BookmarkItemRenderer;
			import com.detager.models.domain.Bookmark;
			import com.detager.models.presentation.HomePM;
			
			[Inject]
			[Bindable]
			public var model:HomePM;

			protected function lstRecent_openHandler(event:Event):void
			{
				event.preventDefault();
				model.openBookmark(Bookmark(BookmarkItemRenderer(event.target).data));
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<components:BookmarksList id="lstRecent" dataProvider="{model.latestBookmarks}"
			open="lstRecent_openHandler(event)"
			top="10" right="10" bottom="10" left="10"/>
	
</s:Group>
