<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 currentState="{model.currentState}" xmlns:views="com.detager.views.*">
	
	<fx:Script>
		<![CDATA[
			import com.detager.models.presentation.MainPM;

			[Inject]
			[Bindable]
			public var model:MainPM;

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="LOGIN_VIEW_STATE" />
		<s:State name="STARTUP_VIEW_STATE" />
		<s:State name="HOME_VIEW_STATE" />
		<s:State name="LINK_EDITOR_VIEW_STATE" />
		<s:State name="SEARCH_VIEW_STATE" />
		<s:State name="SETTINGS_VIEW_STATE" />
	</s:states>

	<s:HGroup top="10" right="10">
		<s:Button id="btnHomeView" label="Home" click="model.btnHomeView_clickHandler()" />
		<s:Button id="btnLinkView" label="Link View" click="model.btnLinkView_clickHandler()" />
		<s:Button id="btnSearchView" label="Search" click="model.btnSearchView_clickHandler()" />
		<s:Button id="btnSettingsView" label="Settings" click="model.btnSettingsView_clickHandler()" />
	</s:HGroup>
	
	<mx:ProgressBar id="prgBar" label="Loading user data..." horizontalCenter="0" verticalCenter="0" includeIn="STARTUP_VIEW_STATE" indeterminate="true"/>
	
	<views:HomeView id="homeView" top="30" bottom="5" width="100%" includeIn="HOME_VIEW_STATE" />
	
	<views:LinkEditorView id="addLinkView" top="30" bottom="0" width="100%" includeIn="LINK_EDITOR_VIEW_STATE" />
	
</s:Group>
