<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="25"
					  currentState="{model.currentState}">

	<fx:Metadata>
		[Event(name="close",type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.detager.skins.MessageCloseButton;
		]]>
	</fx:Script>
	<fx:Script>
		<![CDATA[
			import com.detager.models.presentation.MessagePM;
			
			[Inject]
			[Bindable]
			public var model:MessagePM;

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="INFO_MESSAGE" />
		<s:State name="ERROR_MESSAGE" />
	</s:states>
	
	<s:Rect left="0" top="0" right="0" bottom="0" radiusX="5">
		<s:fill>
			<s:SolidColor color.INFO_MESSAGE="#FEFFCA" color.ERROR_MESSAGE="#ED4E4E"/>
		</s:fill>
	</s:Rect>
	
	<s:RichText id="txtMessage" text="{model.message}" textAlign="center" verticalCenter="0" horizontalCenter="0"  color.INFO_MESSAGE="#454444"/>

	<s:Button id="btnClose" click="dispatchEvent(new Event(Event.CLOSE))" skinClass="com.detager.skins.MessageCloseButton" verticalCenter="0" right="5" />
	
</s:Group>
