<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:components="com.detager.components.*"
		 currentState="{model.currentState}">

	<fx:Script>
		<![CDATA[
			import com.detager.components.renderers.BookmarkItemRenderer;
			import com.detager.models.domain.Bookmark;
			import com.detager.models.presentation.SearchPM;

			[Inject]
			[Bindable]
			public var model:SearchPM;

			protected function lstRecent_openHandler(event:Event):void
			{
				event.preventDefault();
				model.openBookmark(Bookmark(BookmarkItemRenderer(event.target).data));
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="SEARCH_CRITERIA_STATE" />
		<s:State name="SEARCH_PROCESS_STATE" />
		<s:State name="SEARCH_RESULTS_STATE" />
	</s:states>
	
	<s:VGroup top="5" bottom="40" left="10" right="10" includeIn="SEARCH_CRITERIA_STATE">
		<mx:Accordion width="100%" height="100%">
			<mx:Repeater id="rpt" dataProvider="{model.currentTagGroups}">
				<mx:Box label="{rpt.currentItem.name}" width="100%" paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5">
					<s:DataGroup dataProvider="{rpt.currentItem.tags}" width="100%">
						<s:layout>
							<s:TileLayout horizontalAlign="center" horizontalGap="10" />
						</s:layout>
						<s:itemRenderer>
							<fx:Component>
								<s:ItemRenderer autoDrawBackground="false" width="100%">
									<s:CheckBox label="{data.name}" selected="@{data.selected}" />
								</s:ItemRenderer>
							</fx:Component>
						</s:itemRenderer>
					</s:DataGroup>
				</mx:Box>
			</mx:Repeater>
		</mx:Accordion>
		
	</s:VGroup>
	
	<s:HGroup right="10" bottom="5" includeIn="SEARCH_CRITERIA_STATE">
		<s:Button id="btnNewSearch" label="Clear Selections" click="model.btnNewSearch_clickHandler()" />
		<s:Button id="btnSearch" label="Search" click="model.btnSearch_clickHandler()" />
	</s:HGroup>
	
	<mx:ProgressBar label="Searching for bookmarks..." includeIn="SEARCH_PROCESS_STATE" verticalCenter="0" horizontalCenter="0" indeterminate="true" />
	
	<s:VGroup includeIn="SEARCH_RESULTS_STATE" top="10" right="10" bottom="30" left="10">
		<s:Label text="Search criteria: {model.selectedTagsLabels}" width="100%" fontWeight="bold" />
		<components:BookmarksList id="lstRecent" dataProvider="{model.searchResults}"
								  open="lstRecent_openHandler(event)"
								  width="100%" height="100%" />
	</s:VGroup>
	
	<s:Button id="btnBack" label="&lt; Back" right="10" bottom="5" 
			  includeIn="SEARCH_RESULTS_STATE" click="model.btnBack_clickHandler()" />

</s:Group>
