<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	
	<fx:Script>
		<![CDATA[
			import com.detager.models.presentation.SignInPM;
			
			import flash.net.navigateToURL;
			
			import org.osmf.utils.URL;
			
			[Inject]
			[Bindable]
			public var model:SignInPM;

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:StringValidator id="usernameValidator" minLength="3" maxLength="20" required="true" source="{txtUsername}" property="text" />
		<mx:StringValidator id="passwordValidator" required="true" source="{txtPassword}" property="text" />
	</fx:Declarations>
	
	<mx:Form defaultButton="{btnSignIn}" verticalCenter="-50" horizontalCenter="0">
		<mx:FormHeading label="Sign In" />
		<mx:FormItem label="Username:" required="true">
			<s:TextInput id="txtUsername" text="@{model.user.username}"/>
		</mx:FormItem>
		<mx:FormItem label="Password:" required="true">
			<s:TextInput id="txtPassword" text="@{model.user.password}" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem>
			<s:CheckBox id="chkRememberMe" label="Remember me" selected="@{model.rememberMe}" />
		</mx:FormItem>
		<mx:FormItem>
			<s:Button id="btnSignIn" label="Sign In" click="model.btnSignIn_clickHandler([usernameValidator, passwordValidator])" />
		</mx:FormItem>
	</mx:Form>
	
	<s:VGroup horizontalCenter="0" bottom="150" horizontalAlign="center" gap="12">
		
		<s:Label text="Click here to register" buttonMode="true" useHandCursor="true" click="navigateToURL(new URLRequest('http://detager.com/register'))"
				 textDecoration="underline" fontSize="14" />
		
		<s:Label text="Forgot password?" buttonMode="true" useHandCursor="true" click="navigateToURL(new URLRequest('http://detager.com/forgotpassword'))"
				 textDecoration="underline" />
		
	</s:VGroup>

</s:Group>
